<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 - Matt</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');</style>
</head>
<body>
    <div class='board'></div>
    <div class='landing-page'>
        <select name="tiles" id="tiles">
            <option value="none" selected disabled>Please select number of squares</option>
            <option value="3">3 squares per side</option>
            <option value="4">4 squares per side (Regular)</option>
            <option value="5">5 squares per side</option>
            <option value="6">6 squares per side</option>
        </select>
        <button class='submit'>Let's Play</button>
    </div>
</body>
</html>